﻿<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K56WXLLXD4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K56WXLLXD4');
	</script>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melding Software</title>
	<meta name="description" content="Your source for free PC software designed to enhance your computing experience.">
	<meta name="keywords" content="windows, macOS, powershell, terminal, scripts, application, app, homebrew, homebrew cask">
	<meta name="author" content="Kevin King">
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Link to the external JavaScript file with defer attribute -->
	<script src="javascript.js" defer></script>
	
</head>

<body>

	<div id="refreshContainer"></div>
	
	<nav>
	
	<a href="https://www.meldingsoftware.com">
    <img src="images/MSLogo.png" alt="Melding Software Logo" class="logo">
	</a>
	
	<!-- Hamburger Menu -->
	<div class="hamburger" onclick="toggleMenu()">☰</div>  	

	<!-- Desktop Links -->
	<div class="nav-links desktop-links">
    <a href="#home">Home</a>
    <a href="#donate">Donate</a>
    <a href="#downloads">Downloads</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#legal">Legal</a>
	</div>

	<!-- Mobile Overlay Links -->
	<div id="menuOverlay" class="menu-overlay" style="display: none;">
    <button onclick="toggleMenu()">×</button>
		<div class="nav-links mobile-links">
        <a href="#home" onclick="toggleMenu()">Home</a>
        <a href="#donate" onclick="toggleMenu()">Donate</a>
        <a href="#downloads" onclick="toggleMenu()">Downloads</a>
        <a href="#contact" onclick="toggleMenu()">Contact</a>
        <a href="#about" onclick="toggleMenu()">About</a>
        <a href="#legal" onclick="toggleMenu()">Legal</a>
		</div>
	</div>
	</nav>

    <section id="home" class="home-section">
    <div class="fade-in">
        <h2>Welcome to Melding Software</h2>
    </div>
    
    <div class="fade-in">
        <p class="very-large-text">Crafting Solutions</p>
        <p class="large-text">Your source for free PC software designed to enhance your computing experience.</p>
        <p class="medium-text">Melding Software will continue to add new software tools.</p>
        <p class="small-text">Visit our free open source GitHub: <a href="https://github.com/MeldingSoftware">Melding Software GitHub</a></p>
        
        <p>&nbsp;</p>
        
        <img class="src" src="images/PoweredBy.png" alt="Powered By Image">	
    </div>
	</section>

    <section id="donate" class="donate-section">
		<div class="fade-in">
			<h2>Support Our Work</h2>
		</div>

		<div class="fade-in donation-row">
        <!-- Mel Image -->
        <img class="image-with-shadow" src="images/Mel.png" alt="The Blacksmith Image">

        <!-- Center Column: Paragraph and Buy Me a Coffee Button -->
        <div class="center-column">
            <p>If you find the software helpful,<br>
			consider making a donation to support our development efforts.<br>
            All of our software is completely free.<br>
			Donations are greatly appreciated.</p>
            <div id="bmc-button-container">
                <script 
                    type="text/javascript" 
                    src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" 
                    data-name="bmc-button" 
                    data-slug="MeldingSoftware" 
                    data-color="#FF5F5F" 
                    data-emoji="" 
                    data-font="Cookie" 
                    data-text="Buy me a coffee" 
                    data-outline-color="#000000" 
                    data-font-color="#ffffff" 
                    data-coffee-color="#FFDD00">
                </script>
            </div>
        </div>

        <!-- QR Code -->
        <img class="image-with-shadow" src="images/BMC_QR.png" alt="Buy Me A Coffee QR">
		</div>
	</section>

    <section id="downloads" class="downloads-section">
    <div class="fade-in">
        <h2>Downloads</h2>
        <p>Explore and download our scripts to optimize your PC.<br>
        Extract the folder and run the script from anywhere, even a flash drive!<br>
        Some scripts require an internet connection.<br>
        Check the Read Me file for more info after downloading.</p>

        <p></p>
        <div class="red-text">
            Instructions for Windows scripts:<br>
        </div>
        <p style="margin: 0; padding: 0;">
            1. Download and extract.<br>
            2. Run the "Run Me.bat" file.<br>
            3. Click Yes when UAC is prompted.<br>
            For Windows 11, there will be a popup,<br>
            "Windows protected your PC".<br>
            Click on "More info", then "Run anyway".<br>
            This is due to it being a downloaded script.
        </p>
        <p></p>

        <div class="red-text">
            Instructions for MacOS scripts:<br>
        </div>
        <p style="margin: 0; padding: 0; margin-bottom: 20px;">
            1. Download and extract.<br>
            2. Run the Run Me First.command file.<br>
            3. Run the newly created .command file.
        </p>
    </div>
	
	<div class="divider"></div>	

    <!-- Windows Gallery Section -->
	<div class="gallery-container" id="windowsGallery">
		<h3>Gallery For Windows Scripts</h3>
		<div class="gallery-grid" data-gallery="windows">
			<img src="images/Melder.png" alt="Melder" data-gallery="windows">
			<img src="images/MediaPlayer.png" alt="MediaPlayer" data-gallery="windows">
			<img src="images/Maintenance.png" alt="Maintenance" data-gallery="windows">
			<img src="images/LargestFiles.png" alt="Coming Soon" data-gallery="windows">
		</div>
	</div>
	
	<p>&nbsp;</p>
		
	<div class="fade-in">		
	<h2 class="table-heading">Windows Scripts</h2>
	</div>
	<div class="fade-in">
	<img class="table-logo" src="images/WindowsLogo.png" alt="Windows Logo">
	</div>
	<div class="fade-in">
	<table class="downloads-table">
    <thead>
        <tr>
            <th>Scripts</th>
            <th>Description</th>
            <th>Download</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Group Policy Editor</td>
            <td>Adds Group Policy Editor to Windows 10/11 Home editions.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Group%20Policy%20Editor.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Installed Apps</td>
            <td>Creates a list of installed apps, useful for reinstallation. Saves data to the Desktop.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Installed%20Apps.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Largest Files</td>
            <td>Lists the top 10 largest files on your device to identify storage hogs.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Largest%20Files.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Maintenance</td>
            <td>Automated maintenance for Windows, including updates, cleanup, and optimization.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Maintenance.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Media Player</td>
            <td>Plays video or audio files with a modern UI. Includes playback buttons and volume slider.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Media%20Player.zip'">Download</button></td>
        </tr>
		<tr>
            <td>Melder</td>
            <td>Streamline your PC setup with a GUI tool to automate app installs, updates, cleanup, and restarts.</td>
            <td><button class="download-button" onclick="window.location.href='https://www.dropbox.com/scl/fi/7bopz639s88zc2rft79ae/Melder.zip?rlkey=9lwb16ii3ftptgmlkdu2eaek4&st=ixmraqph&dl=1'">Download</button></td>
        </tr>
        <tr>
            <td>Mouse Jiggler</td>
            <td>Moves the mouse pointer automatically every 5 seconds. Press Esc to exit.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Mouse%20Jiggler.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Print Spooler Fix</td>
            <td>Clears the print spooler when a printer gets stuck and doesn't print.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Print%20Spooler%20Fix.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Repair Tool</td>
            <td>Runs DISM and SFC to check and repair Windows corruption.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Repair%20Tool.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Start My Day</td>
            <td>Start your day with knowledge, including weather, news, sports, and more. API setup required.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Start%20My%20Day.zip'">Download</button></td>
        </tr>
        <tr>
            <td>System Info</td>
            <td>Generates detailed system information, including battery details for laptops.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/System%20Info.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Update Fix</td>
            <td>Fixes issues with downloading Windows Updates. Includes additional recovery options.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Update%20Fix.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Wi-Fi Info</td>
            <td>Lists Wi-Fi SSID names and passwords previously used on the PC. Saves results as a text file.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Wi-Fi%20Info.zip'">Download</button></td>
        </tr>
    </tbody>
	</table>
	</div>

	<p>&nbsp;</p>

	<div class="divider"></div>	
	
	<!-- Mac Gallery Section -->
	<div class="gallery-container" id="macGallery">
    <h3>Gallery For Mac Scripts</h3>
    <div class="gallery-grid" data-gallery="mac">
        <img src="images/FunCommandsMac.png" alt="Fun Commands Mac" data-gallery="mac">
        <img src="images/MaintenanceMac.png" alt="Maintenance Mac" data-gallery="mac">
        <img src="images/StartMyDayMac.png" alt="Start My Day Mac" data-gallery="mac">
        <img src="images/SystemInfoMac.png" alt="System Info Mac" data-gallery="mac">
    </div>
	</div>

	<!-- Fullscreen Gallery Overlay -->
	<div class="gallery-overlay" id="galleryOverlay">
		<div class="gallery-controls">
			<button id="prevImage">&lt;</button>
			<img id="fullImage" src="" alt="Full Image">
			<button id="nextImage">&gt;</button>
		</div>
		<button id="closeGallery" class="close-gallery">X</button>
	</div>

	<p>&nbsp;</p>

	<div class="fade-in">
	<h2 class="table-heading">Mac Scripts</h2>
	</div>
	<div class="fade-in">
	<img class="table-logo" src="images/AppleLogo.png" alt="Apple Logo">
	</div>
	<div class="fade-in">
	<table class="downloads-table">
    <thead>
        <tr>
            <th>Scripts</th>
            <th>Description</th>
            <th>Download</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Fun Commands</td>
            <td>Includes fun terminal commands like ASCII art, quotes, and more.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Fun%20Commands%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Installed Apps</td>
            <td>Creates a list of installed apps, useful for reinstallation. Saves data to the Desktop.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Installed%20Apps%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Largest Files</td>
            <td>Lists the top 10 largest files on your device to identify storage hogs.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Largest%20Files%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Maintenance</td>
            <td>Automated maintenance for Mac, including disk checks and updates.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Maintenance%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Print Spooler Fix</td>
            <td>Clears the print spooler when a printer gets stuck and doesn't print.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Print%20Spooler%20Fix%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Repair Tool</td>
            <td>Checks and repairs the Mac file system and disk.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Repair%20Tool%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Start My Day</td>
            <td>Start your day with knowledge, including weather, news, sports, and more. API setup required.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Start%20My%20Day%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>System Info</td>
            <td>Generates detailed system information for Mac devices.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/System%20Info%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Update Fix</td>
            <td>Fixes issues with downloading Mac updates. Includes additional recovery options.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Update%20Fix%20Mac.zip'">Download</button></td>
        </tr>
        <tr>
            <td>Wi-Fi Info</td>
            <td>Displays current Wi-Fi SSID and password. Saves results as a text file. Requires admin password.</td>
            <td><button class="download-button" onclick="window.location.href='https://github.com/MeldingSoftware/Scripts/raw/main/Wi-Fi%20Info%20Mac.zip'">Download</button></td>
        </tr>
    </tbody>
</table>
</div>
</section>

	<!-- Contact Section -->
	<section id="contact" class="contact-section">
		<div class="fade-in">
		<h2>Contact</h2>
		</div>
		<div class="fade-in">
		<p>Contact Kevin King for inquiries</p>
		<p>Email: <a href="mailto:meldingsoftware@gmail.com">meldingsoftware@gmail.com</a></p>
		</div>
	</section>

	<!-- About Section -->
	<section id="about" class="about-section">
		<div class="fade-in">
		<h2>About</h2>
		</div>
		<div class="fade-in">
		<p>Melding Software is a passion project founded by Kevin King with a mission to simplify and enhance the PC experience for users around the world. 
		Our journey began with a simple idea: to create software that makes setting up and maintaining a PC easier than ever before.
		Driven by a desire to empower users with tools that optimize their computing experience, we have developed a range of scripts and applications that cater to the diverse needs of PC users. 
		Whether you're a tech enthusiast looking to customize your setup or a casual user seeking to improve performance, Melding Software has something for you.
		At Melding Software, we believe that technology should be accessible to everyone.</p> 
		<p>That's why all our software is free to download and use, ensuring that anyone can benefit from our tools. 
		We are committed to continuously improving and expanding our offerings, so stay tuned for exciting updates and new releases.
		Thank you for joining us on this journey. Together, we can transform the way people interact with their PCs and make computing a more enjoyable and efficient experience for all.</p>
		</div>
	</section>
	
	
	
<!-- Legal Section -->
<section id="legal" class="legal-section">
    <div class="fade-in">
        <h2>Legal</h2>
    </div>
    <div class="fade-in">
        
        <!-- License -->
        <h3>License</h3>
        <p>The MIT License (MIT)</p>
        <p>Copyright &copy; 2025 Kevin King</p>
        <p>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:
        </p>
        <p>
            The above copyright notice and this permission notice shall be included in
            all copies or substantial portions of the Software.
        </p>
        <p>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
            THE SOFTWARE.
        </p>

        <!-- Disclaimer -->
        <h3>Disclaimer</h3>
        <p>
            The software provided by <strong>Melding Software</strong> is distributed "as-is" and without any warranties, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.
        </p>
        <p>
            While we strive to ensure the software operates as intended, we do not guarantee that it will be error-free, uninterrupted, or meet all user requirements.
        </p>
        <p>
            In no event shall <strong>Melding Software</strong>, its contributors, or affiliates be held liable for any direct, indirect, incidental, special, or consequential damages arising out of the use, misuse, or inability to use the software, including but not limited to loss of data, loss of profits, or business interruption.
        </p>
        <p>
            Users are solely responsible for ensuring the software is compatible with their system and meets their specific needs.
        </p>

        <!-- Backup Recommendation -->
        <h3>Backup Recommendation</h3>
        <p>
            It is strongly recommended that users regularly back up their important data to ensure its safety and accessibility in case of hardware failures, accidental deletions, or other unforeseen events.
        </p>
        <p>
            The <strong>3-2-1 backup strategy</strong> is widely regarded as the ideal approach for data protection. This strategy involves maintaining three copies of your data: the original, one on-site backup (e.g., an external hard drive stored locally), and one off-site backup (e.g., a secure external location or with a trusted individual). 
        </p>
        <p>
            Additionally, storing a third copy in the cloud ensures that your data remains accessible even in catastrophic events such as natural disasters or theft. By diversifying storage locations, you significantly reduce the risk of losing important information and ensure peace of mind.
        </p>

    </div>
</section>

    <!-- Copyright Notice at the bottom of the content -->
    <div class="copyright-notice">
        <p>&copy; 2025 Melding Software. All rights reserved.</p>
    </div>


</body>
</html>